@charset "utf-8";
// 适配主流设备
// 需要对应的基准值
@psdWidth: 750px; // 设计稿宽度
@baseSize: 100; // 基准值
@deviceWidthList: 320px, 360px;
// length(@deviceWidthList) => 获取数组的长度
// when: 判定的条件，防止死循环
.adapterFun(@index) when (@index <= length(@deviceWidthList)) {
    // extract(@deviceWidthList, @index) => arr[index]
    @media (min-width: extract(@deviceWidthList, @index)) {
        html {
            font-size: extract(@deviceWidthList, @index)/@psdWidth*@baseSize;
        }
    }
    .adapterFun(@index+1); // 自调用
}
.adapterFun(1);